In [1]:
import pandas as pd
import numpy as np
from pydataset import data

In [2]:
from env import host, user, password

get_db_url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [13]:
employees = pd.read_sql('SELECT * FROM employees', get_db_url)

In [6]:
#pd.read_sql('SELECT * FROM employes LIMIT 5 OFFSET 50', get_db_url)
#It doesn't recognize it

In [16]:
titles = pd.read_sql('SELECT * FROM titles', get_db_url)

In [15]:
pd.DataFrame(employees)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [17]:
pd.DataFrame(titles)

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [18]:
# I was expecting them to have the same rows but they didn't

In [24]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [25]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [21]:
pd.read_sql('SELECT COUNT(DISTINCT title) FROM titles', get_db_url)

   COUNT(DISTINCT title)
0                      7

In [23]:
pd.read_sql('SELECT (to_date) FROM titles ORDER BY to_date', get_db_url)

           to_date
0       1985-03-01
1       1985-03-11
2       1985-03-20
3       1985-03-23
4       1985-04-17
...            ...
443303  9999-01-01
443304  9999-01-01
443305  9999-01-01
443306  9999-01-01
443307  9999-01-01

[443308 rows x 1 columns]

In [26]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [27]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [73]:
users.merge(roles, left_on='role_id', right_on='id')
#it asks for left

   id_x name_x  role_id  id_y    name_y
0     1    bob      1.0     1     admin
1     2    joe      2.0     2    author
2     3  sally      3.0     3  reviewer
3     4   adam      3.0     3  reviewer

In [74]:
users.merge(roles,how='outer',left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [78]:
users.drop(columns='role_id')

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [38]:
from pydataset import data

In [42]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [85]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
 11  is_automatic  234 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(6)
memory usage: 22.2+ KB

In [43]:
mpg.shape

(234, 11)

In [44]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [86]:
mpg.manufacturer.nunique()

15

In [87]:
mpg.model.nunique()

38

In [88]:
mileage_difference['milage_dif'] = mpg.hwy-mpg.cty
mileage_difference.head()

1    11
2     8
3    11
4     9
5    10
dtype: object

In [90]:
mpg['average_mileage'] = (mpg.cty +mpg.hwy)/2
average_mileage

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Length: 234, dtype: float64

In [103]:
is_auto = mpg['is_auto']=mpg.trans.str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,is_automatic,average_mileage,is_auto
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,True,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,True,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,True,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,True,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,True,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,True,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,True,21.5,True

In [101]:
mpg.groupby('manufacturer').average_mileage.mean().nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [104]:
mpg.groupby(is_auto).mean().average_mileage

trans
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64